# Codexbar-win

./: .gitignore  AGENTS.md  CHANGELOG.md  CodexBar.Win.sln  Directory.Build.props  LICENSE  README.en.md  README.md  build.ps1  open-settings.cmd  package.ps1  run-api.ps1  run-cli.ps1  run-win.ps1  start-codexbar.cmd  test.ps1
docs/: APPLICATION_LAYER_REFACTOR.md  FRONTEND_REBUILD_START.md  IMPLEMENTATION_PROGRESS.md  MAIN_THREAD_HANDOFF_v0.3.4.md  NATIVE_WINDOW_REBUILD.md  THREAD_WORKFLOW.md
frontend-rebuild/: README.md  index.html  package-lock.json  vite.config.ts
frontend-rebuild/src/app/: App.tsx
frontend-rebuild/src/app/api/: codexbarApi.ts
frontend-rebuild/src/app/components/: AddProviderDialog.tsx  CompactFloatingOverlay.tsx  EditAccountDialog.tsx  FloatingOverlay.tsx  IconButton.tsx  MainFlyout.tsx  ModeSwitch.tsx  OAuthDialog.tsx  SettingsWindow.tsx  Windows11Button.tsx  Windows11Input.tsx  Windows11Window.tsx
frontend-rebuild/src/styles/: fonts.css
src/CodexBar.Api/: CodexBar.Api.csproj  FrontendBackendService.cs  FrontendContracts.cs  OAuthSessionDependencies.cs  OAuthSessionManager.cs  ProbeStatusStore.cs  Program.cs  TrustedFrontendCors.cs
src/CodexBar.Application/: AccountActivationWorkflow.cs  AccountDashboardProjectionService.cs  AccountHealthRefreshWorkflow.cs  ActiveSelectionResolver.cs  AppConfigHydrationService.cs  CodexBar.Application.csproj  CompatibleDraftProbeWorkflow.cs  CompatibleProbeResultApplyService.cs  GatewayResolutionWorkflow.cs
src/CodexBar.Auth/: CodexBar.Auth.csproj  CompatibleProviderProbeService.cs  LoopbackCallbackServer.cs  ManualCallbackParser.cs  OAuthIdentityExtractor.cs  OAuthOptions.cs  OpenAIOAuthClient.cs  OpenAiOAuthAccountKey.cs  OpenAiOfficialUsageService.cs  OpenAiWorkspaceDiscovery.cs  OpenAiWorkspaceLabelFormatter.cs  Pkce.cs  WindowsCredentialSecretStore.cs
src/CodexBar.Cli/: CodexBar.Cli.csproj  Program.cs
src/CodexBar.CodexCompat/: CodexActivationService.cs  CodexAuthStore.cs  CodexBar.CodexCompat.csproj  CodexConfigDocument.cs  CodexConfigStore.cs  CodexHomeLocator.cs  CodexIntegrityChecker.cs  CodexStateTransaction.cs  FileHash.cs  OpenAiAggregateGatewayService.cs  SessionArchiveService.cs  UsageAttributionService.cs  UsageScanner.cs
src/CodexBar.Core/: AccountCsvService.cs  AppConfigStore.cs  AppPaths.cs  InMemorySecretStore.cs  Models.cs  OpenAiAccountDisplayFormatter.cs  OpenAiQuotaDisplayFormatter.cs  OpenAiQuotaPolicy.cs  SwitchJournalStore.cs
src/CodexBar.Runtime/: CodexBar.Runtime.csproj  CodexCliLocator.cs  CodexDesktopLocator.cs  CodexDesktopProcessService.cs  CodexLaunchEnvironmentBuilder.cs  CodexLaunchService.cs  DiagnosticLogger.cs  SingleInstanceService.cs  StartupCommand.cs  StartupRegistration.cs  UpdateInstallerLauncher.cs  UpdateModels.cs  UpdateService.cs
src/CodexBar.Updater/: CodexBar.Updater.csproj  Program.cs
src/CodexBar.Win/: AddCompatibleWindow.xaml  AddCompatibleWindow.xaml.cs  App.xaml  App.xaml.cs  CodexBar.Win.csproj  EditAccountWindow.xaml  EditAccountWindow.xaml.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  MainFlyoutViewModel.cs  OAuthDialog.xaml  OAuthDialog.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  RestartCodexConfirmationDialog.xaml  RestartCodexConfirmationDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/CodexBar.Tests/: ApiRegressionTests.cs  CodexBar.Tests.csproj  Program.cs
