<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodexBar.Core\CodexBar.Core.csproj" />
    <ProjectReference Include="..\CodexBar.CodexCompat\CodexBar.CodexCompat.csproj" />
    <ProjectReference Include="..\CodexBar.Auth\CodexBar.Auth.csproj" />
    <ProjectReference Include="..\CodexBar.Runtime\CodexBar.Runtime.csproj" />
  </ItemGroup>
</Project>
